## Задача №2:
#
# Ганс Грубер в это время пытается намайнить биткоины - чтобы сделать это ему нужно найти MD5 хэши,
# которые начинаются как минимум с 5 нулей.
# Значение, хэш которого нужно посчитать - это инпут (пользовательский ввод), за которым следует положительное число (1, 2, 3 итд).
#
# Например, для инпута abcdef результатом будет число 609043, потому что MD5 хэш для abcdef609043 начинается с 5 нулей (000001dbbfa...)
# и это минимальное такое число.
#
# Помогите Гансу найти это число.
#
# Требования к решению:
# - Инпут вводится пользователем (получение данных в коде через команду gets)
# - Результат (число) выводится через puts
#
#
## Решение:

require "digest"
a=0
b=0
c=0
last=gets.chomp
edit=Digest::MD5.hexdigest(last)
while a !=1
c +=1
n=last+c.to_s
edit=Digest::MD5.hexdigest(n)
s=edit.split(//)
s[0..4].each { |i| if i=='0'; b += 1 end }
if b==5
a=1
else
b=0
end
end
puts(c)