## Задача №4:
#
# В соседнем районе рождественские эльфы готовят подарки для жителей города.
# Для каждого подарка (файл data/4.txt) нужно найти сколько оберточной бумаги потребуется.
# Формула рассчета: 2*ш*д + 2*д*в + 2*в*ш + площадь наименьшей стороны
# Например, на подарок размером 2х3х4 требуется 2*6 + 2*12 + 2*8 = 52 + 6 кв. см.
#
# Сколько всего оберточной бумаги нужно купить эльфам?
#
## Требования к решению:
# - Входные данные находятся в файле data/4.txt
# - В значениях данные длины, ширины и высоты не упорядочены и могут идти в любом порядке, однако
# длина всегда наименьшее число из трех, высота - среднее, ширина - самое большое.
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:


n=0
str=IO.readlines('data/4.txt')
for i in (0..(str.length-1))
a=str[i].split(/x/).map(&:to_i)
l=a.min
w=a.max
if a[0]==l and a[1]==w 
h=a[2]
elsif a[1]==l and a[0]==w 
h=a[2]
elsif a[1]==l and a[2]==w 
h=a[0]
elsif a[2]==l and a[1]==w 
h=a[0]
elsif a[0]==l and a[2]==w 
h=a[1]
else 
h=a[1]
end
n=n+2*w*l+2*l*h+2*h*w+l*h
end
puts n
